plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    implementation "com.google.apis:google-api-services-androidpublisher:v3-rev20200817-1.30.10"
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    implementation "com.badlogicgames.gdx:gdx-ai:1.8.1"
    implementation "com.sun.mail:javax.mail:1.6.2"
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'
    implementation group: 'javax.xml.ws', name: 'jaxws-api', version: '2.1'
    implementation 'com.google.firebase:firebase-admin:6.13.0'
}
