plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.11.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.10.0'
    implementation "com.badlogicgames.gdx:gdx:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-box2d:1.9.10"
    implementation "com.badlogicgames.gdx:gdx-freetype:1.9.10"
}
