# HyperSphereEngine

./: LICENSE  README.md
ClientLib/: build.gradle  local.properties  settings.gradle
ClientLib/src/main/java/Connection/: ConnectionManager.java  PacketEvent.java  UrlLoader.java
ClientLib/src/main/java/Connection/Objects/: Packet.java
ClientLib/src/main/java/Connection/Reader/: PacketManager.java  PacketReader.java
ClientLib/src/main/java/Deprecated/Graphics/: Dep2Frame.java  JShapes.java  PredeterminedGraphic.java
ClientLib/src/main/java/Deprecated/Graphics/PopUps/: Animatable.java  CheckMark.java  HSlider.java  InputField.java  List.java  Notice.java  ProgressBar.java  TextBox.java  TextListener.java  VSlider.java
ClientLib/src/main/java/Deprecated/Graphics/String/: SpecialString.java  StringGraphic.java
ClientLib/src/main/java/FXManager/: HyperParticleManager.java  HyperParticlePool.java  SoundManager.java  VibrationManager.java
ClientLib/src/main/java/GdxGraphics/: GdxButton.java  GdxCheckBox.java  GdxProgressBar.java  GdxTextArea.java  GdxTextField.java  GdxTouchPad.java  GdxWidget.java  GdxWidgetGroup.java  GdxWindow.java  Widget2Frame.java
ClientLib/src/main/java/Graphics/: GameCamera.java  ShapeObject.java  TextureManager.java
ClientLib/src/main/java/Graphics/Components/: AbstractGraphic.java  Element.java  Frame.java  Frameable.java  GraphicElement.java  InputManager.java  Layer.java  ListenerConverter.java
ClientLib/src/main/java/Graphics/Components/Listeners/: DragListener.java  InitializationListener.java  KeyPressListener.java  Layerable.java  ReferentialDragListener.java  ReferentialRenderListener.java  ReferentialTouchListener.java  ReleaseListener.java  RenderTask.java  ResponseListener.java  TouchListener.java  TouchRemovedListener.java  (+3 more)
ClientLib/src/main/java/Graphics/GraphicLoaders/: AbstractGraphicLoader.java  GraphicPackage.java  GraphicsLoader.java  IntNormalNest.java  StringNormalNest.java
ClientLib/src/main/java/Input/: Input.java  Touch.java
ClientLib/src/main/java/Manager/: ClientSettings.java  Const.java  Control.java
ClientLib/src/main/java/States/: DepState.java  DepSubState.java  State.java  StateChangeListener.java  SubState.java
ClientLib/src/main/java/Stored/: Preference.java  PreferenceList.java
ClientLib/src/main/java/Utils/: AttemptRun.java  Bundle.java  DeviceInterface.java  DeviceManager.java  StringManager.java  TimeKeeper.java  TryOrDefault.java  UNIJMath.java  Util.java  XY.java
ClientLib/src/main/java/Utils/Loops/: DoubleLoop.java  Iteration.java  Loop.java
ClientLib/src/main/java/Utils/Secure/: FileCrypto.java
ClientLib/src/main/java/Utils/Thread/: HThread.java  IThread.java  ListReader.java  QThread.java
Game1Client/: README.md  TexturePacker.bat  TexturePackerConfig.json  build.gradle  gradle.properties  settings.gradle
Game1Client/Encryption/Encrypt/: colors.fsh  colors.vsh
Game1Client/Encryption/EncryptedOutput/: colors.fsh  colors.vsh
Game1Client/RawAsset/InputSlice/: desktop.ini
Game1Client/android/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro  seeds.txt  unused.txt
Game1Client/android/res/navigation/: nav_graph.xml  nav_graph2.xml
Game1Client/android/res/values/: strings.xml  styles.xml
Game1Client/android/src/com/HyperSphere/: AndroidLauncher.java
Game1Client/android/src/com/HyperSphere/FireBase/: FireBaseMessageManager.java
Game1Client/core/: build.gradle
Game1Client/core/Assets/JSONS/: Obstacles.json  Tiles.json
Game1Client/core/src/com/HyperSphere/Assets/: AssetLoader.java  Assets.java
Game1Client/core/src/com/HyperSphere/Manager/: CSettings.java  Controller.java  DI.java  Launcher.java
Game1Client/desktop/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt
Game1Client/desktop/src/com/HyperSphere/desktop/: DesktopLauncher.java
Game1Client/gameanalytics/: build.gradle
Game1Client/gradle/wrapper/: gradle-wrapper.properties
Game1Client/html/src/com/HyperShere/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
Game1Client/html/src/com/HyperShere/client/: HtmlLauncher.java
Game1Client/html/webapp/: index.html  soundmanager2-jsmin.js
Game1Client/ios/: build.gradle  google-services.json  robovm.properties
Game1Client/ios/src/com/HyperSphere/: IOSLauncher.java
Game1Server/: README.md  build.gradle  gradle.properties  local.properties
Game1Server/data/Quests/: 0.quest
Game1Server/data/Scripts/: methods.hscript
Game1Server/data/Secure/: key.p12  keyfirebase.json
Game1Server/data/UserInformation/UserChats/: 18589.hyperlog
Game1Server/data/UserInformation/UserFolder/: hi.json  term.json  term2.json  term3.json  term4.json
Game1Server/data/UserInformation/UserLogins/: 18589.hyperlog
Game1Server/data/WebServer/: errorMessage.html  expired.html  index.html  wrongLink.html
Game1Server/data/Worlds/DefaultMaps/: BuildMapDefault.json
Game1Server/data/Worlds/MainWorlds/: AboveGround.Server  QuestAboveGround.Server
Game1Server/src/main/java/Control/: Controller.java
ServerLib/: build.gradle  settings.gradle
ServerLib/src/main/java/Appl/: AndroidNetwork.java
ServerLib/src/main/java/Appl/WebSever/: EmailManager.java  HyperURL.java  JavaHTTPConnection.java  JavaHTTPServer.java  OnNewURL.java  URLAction.java  URLManager.java
ServerLib/src/main/java/Connection/: Packet.java  PacketEvent.java  PacketManager.java
ServerLib/src/main/java/Connection/Read/: PacketReader.java
ServerLib/src/main/java/Constants/: Const.java
ServerLib/src/main/java/Manager/: Control.java  ServerSettings.java
ServerLib/src/main/java/Utilities/: AttemptRun.java  Disposable.java  NewInstance.java  RunList.java  StringManager.java  TimeKeeper.java  TryOrDefault.java  Utils.java  XY.java
ServerLib/src/main/java/Utilities/Files/: BiDirectionalLineInputStream.java  FileCrypto.java  LineInputStream.java  LogManager.java  ReverseLineInputStream.java
ServerLib/src/main/java/Utilities/Math/: Conditional.java  UNIJMath.java
ServerLib/src/main/java/Utilities/Thread/: HThread.java  IThread.java  ListReader.java  QThread.java
(+2 files in other folders)
