11:30:06   Player[term] Said:[wedit] in 1 with rank[4]
11:31:22   Player[term] Said:[wedit] in 1 with rank[4]
11:32:38   Player[term] Said:[goq(200, 200, false)] in 1 with rank[4]
11:32:45   Player[term] Said:[goa(200, 200)] in 1 with rank[4]
11:32:52   Player[term] Said:[math(5 * 5)] in 1 with rank[4]
11:33:00   Player[term] Said:[234 * 2] in 1 with rank[4]
11:33:43   Player[term] Said:[print(math(5 * 5)2)] in 1 with rank[4]
11:33:53   Player[term] Said:[print(2math(5*5))] in 1 with rank[4]
11:33:57   Player[term] Said:[print(34345)] in 1 with rank[4]
11:34:05   Player[term] Said:[spawn 1] in 1 with rank[4]
11:34:19   Player[term] Said:[damage 500000] in 1 with rank[4]
11:34:23   Player[term] Said:[damage 50000000] in 1 with rank[4]
11:34:30   Player[term] Said:[damage 5000000000] in 1 with rank[4]
11:34:34   Player[term] Said:[damage 500000000] in 1 with rank[4]
11:34:54   Player[term] Said:[goq(200, 200, true)] in 1 with rank[4]
11:35:03   Player[term] Said:[go 0 0] in 1 with rank[4]
11:35:16   Player[term] Said:[go(200, 200, false)] in 1 with rank[4]
