sourceSets.main.java.srcDirs = [ "src/" ]

sourceCompatibility = '8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext {
	mainClassName = "com.jbgames.IOSLauncher"
}

launchIPhoneSimulator.dependsOn build
launchIPadSimulator.dependsOn build
launchIOSDevice.dependsOn build
createIPA.dependsOn build

robovm {
	archs = "thumbv7:arm64"
}

eclipse.project.name = appName + "-ios"

dependencies{
	implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-ios"
	implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
}
