apply plugin: "java"

sourceCompatibility = 8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

eclipse.project.name = appName + "-core"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}