plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()

    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }

    flatDir { dirs 'lib' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
